<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="13y-It-eHx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uYS-eb-piL">
            <objects>
                <navigationController id="13y-It-eHx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hdz-E8-Gx3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zfo-jK-rYj" kind="relationship" relationship="rootViewController" id="jAF-DQ-rm9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APR-q0-fq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604" y="-398"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="fGf-mK-ZV9">
            <objects>
                <viewController id="zfo-jK-rYj" customClass="ListViewController" customModule="Wordle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8aw-lp-Utk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBk-sm-AbK">
                                <rect key="frame" x="162.5" y="103" width="89" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Yeni Oyun" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="1" strokeOutset="5">
                                        <color key="backgroundColor" name="border"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="zfo-jK-rYj" eventType="touchUpInside" id="3y4-Bm-mbe"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YY8-Ba-YKI">
                                <rect key="frame" x="15" y="149" width="384" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="zfo-jK-rYj" id="Cx2-na-8jk"/>
                                    <outlet property="delegate" destination="zfo-jK-rYj" id="0mS-Qc-cdI"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VK-1E-9Ot">
                                <rect key="frame" x="186" y="149" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WSt-IF-q0y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CBk-sm-AbK" firstAttribute="centerX" secondItem="WSt-IF-q0y" secondAttribute="centerX" id="7es-1H-2P1"/>
                            <constraint firstItem="3VK-1E-9Ot" firstAttribute="centerX" secondItem="YY8-Ba-YKI" secondAttribute="centerX" id="D3p-QM-HCO"/>
                            <constraint firstItem="YY8-Ba-YKI" firstAttribute="top" secondItem="CBk-sm-AbK" secondAttribute="bottom" constant="15" id="Hhz-hu-1Am"/>
                            <constraint firstItem="CBk-sm-AbK" firstAttribute="top" secondItem="WSt-IF-q0y" secondAttribute="top" constant="15" id="Lmi-dM-K4V"/>
                            <constraint firstItem="3VK-1E-9Ot" firstAttribute="top" secondItem="YY8-Ba-YKI" secondAttribute="top" id="eCv-u7-VLe"/>
                            <constraint firstItem="YY8-Ba-YKI" firstAttribute="leading" secondItem="WSt-IF-q0y" secondAttribute="leading" constant="15" id="rrJ-vE-4JX"/>
                            <constraint firstItem="WSt-IF-q0y" firstAttribute="bottom" secondItem="YY8-Ba-YKI" secondAttribute="bottom" id="y4E-h0-48Q"/>
                            <constraint firstItem="WSt-IF-q0y" firstAttribute="trailing" secondItem="YY8-Ba-YKI" secondAttribute="trailing" constant="15" id="zj2-Wa-yEQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VqA-nS-E1U"/>
                    <connections>
                        <outlet property="newGameLabel" destination="3VK-1E-9Ot" id="zqz-OD-BZU"/>
                        <outlet property="tableView" destination="YY8-Ba-YKI" id="thW-xe-YEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u22-vA-J2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.4202898550725" y="-398.4375"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BYZ-38-t0r" customClass="GameViewController" customModule="Wordle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="386" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qmO-di-JRn">
                                <rect key="frame" x="16" y="60" width="382" height="386"/>
                            </stackView>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Frx-DY-aC8">
                                <rect key="frame" x="159" y="466" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NUC-3l-cIW"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qmO-di-JRn" secondAttribute="trailing" constant="16" id="IRd-Xn-awd"/>
                            <constraint firstItem="qmO-di-JRn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bPs-ZR-Syc"/>
                            <constraint firstItem="qmO-di-JRn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="sOa-BM-iG6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseStackView" destination="qmO-di-JRn" id="Nud-f9-yaC"/>
                        <outlet property="wordTextField" destination="Frx-DY-aC8" id="93n-g8-hDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="-365"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="border">
            <color red="0.22745098039215686" green="0.22745098039215686" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
